:orphan:

API
===

.. currentmodule:: mvcmi

Connectivity
------------
.. autosummary::
   :toctree: generated/

    compute_cmi
    compute_ccoef_pca

Null distribution
-----------------
.. autosummary::
   :toctree: generated/

   generate_noise_ts
   z_score

.. currentmodule:: mvcmi.pca

Dimensionality Reduction
------------------------
.. autosummary::
   :toctree: generated/

    reduce_dim

.. currentmodule:: mvcmi.datasets

Loading Data
------------
.. autosummary::
   :toctree: generated/

    fetch_hcp_sample
    load_label_ts
